spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questApp
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgresSQlDialect
spring.jpa.hibernate.ddl-auto= update
spring.security.user.name=asd
spring.security.user.password=123


spring.servlet.multipart.location=/C:/Windows/Temp